html, body {
    margin: 0;
    padding: 0;
    background-color: #EBEBEB;
    font-family: Arial, serif;
    display: flex;
    flex-direction: column;
}
h1{
    margin: 40px auto 10px;
    text-align: center;
}
footer{
    border-top: 2px solid lightgray;
    color: grey;
}
main{
    display: flex;
    height: 100%;
}
.copyright{
    float: left;
    padding: 10px;
}
.address{
    float: right;
    padding: 10px;
}
.block{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    min-width: 150px;
    margin: 20px;
}
.block-item{
    border-bottom: 2px solid lightgray;
    padding: 10px;
}
.grid{
    display: grid;
    width: auto;
    height: auto;
    margin: 20px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 15vw);
    grid-gap: 10px;
    grid-auto-flow: dense;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item-2{
    grid-column: span 2;
    grid-row: span 1;
}
.grid-item-6{
    grid-column: span 2;
    grid-row: span 1;
}
.grid-item-8{
    grid-column: span 3;
    grid-row: span 1;
}
.rate{
    background-color: #D9D9D9;
    width: fit-content;
    height: fit-content;
    margin: 20px;
    min-width: 150px;
    padding: 20px;
    text-align: right;
}
.flex{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;
}
.rate-item{
    display: flex;
    flex-direction: column;
}
h2{
    color: red;
    margin: 0;
    text-align: left;
}
.checkbox{
    text-align: right;
    margin: 10px 0;
    float: right;
}
input[type="checkbox"]:checked ~.flex .rate-item-1{
    order: 1;
}
input[type="checkbox"]:checked ~.flex .rate-item-2{
    order: 2;
}
input[type="checkbox"]:checked ~.flex .rate-item-4{
    order: 3;
}

.colored-line{
    background: linear-gradient(to right, springgreen, white);
    width: 100px;
    border: 1px solid lightgrey;
    display: inline-flex;
    height: 18px;
    margin: 10px 10px 10px 0;
}
.green{
    background: linear-gradient(to right, springgreen, white);
    width: 100px;
}
.yellow{
    background: linear-gradient(to right, yellow, white);
    width: 80px;
}
.red{
    background: linear-gradient(to right, red, white);
    width: 40px;
}

.grid-item{
    position: relative;
}
.grid-item[data-title]:hover::after{
    content: attr(data-title);
    position: absolute;
    left: 0; bottom: 20px;
    background: rgba(72, 72, 72, 0.74);
    color: #fff;
    text-align: center;
    max-width: 60%;
    padding: 10px;
}
.block-item:hover{
    background: #4f4f4f;
    color: white;
}
